{
  "name": "zolaq-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "bootstrap:admin": "tsx scripts/bootstrap-admin.ts",
    "env:check": "node scripts/check-env-safety.mjs",
    "env:verify-staging": "node scripts/verify-staging-env.mjs",
    "beta:validate-seed": "node scripts/validate-beta-seed.mjs",
    "beta:smoke": "node scripts/closed-beta-smoke.mjs",
    "i18n:audit": "node scripts/audit-i18n-hardcoded.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.22.1",
    "typescript": "^5"
  }
}
